# Sanvitti

./: .gitignore  README.md
LabelApp/: LabelApp.sln
LabelApp/LabelApp/: LabelApp.csproj  Program.cs  Startup.cs
LabelApp/LabelApp/Controllers/: HomeController.cs  LabelController.cs  ShipViaController.cs
LabelApp/LabelApp/Models/: APIAddressInfo.cs  AppDbContext.cs  AppEnums.cs  CustomValues.cs  DownloadModel.cs  ErrorViewModel.cs  LabelOperation.cs  PackageType.cs  av_ShipVia.cs  db_a1ec2d_2021Context.cs  svGeneralShipmentLabel.cs  svGeneralShipmentLabelSelect.cs
LabelApp/LabelApp/Models/ViewModels/: svGeneralShipmentLabelSelectVM.cs  svGeneralShipmentLabelVM.cs
LabelApp/LabelApp/Properties/: launchSettings.json
LabelApp/LabelApp/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
LabelApp/LabelApp/Views/: _ViewImports.cshtml
LabelApp/LabelApp/Views/Label/: Create.cshtml  Delete.cshtml  Download.cshtml  Index.cshtml
LabelApp/LabelApp/Views/Shared/: _Layout.cshtml
LabelApp/LabelApp/wwwroot/css/: dashboard.css
LabelApp/LabelApp/wwwroot/js/: manage-refunds.js  manage_message.js
LabelApp/SV.Framework.Label/SV.Framework.Label/: AddressValidationOperation.cs  EwsLabelService.cs  SV.Framework.Label.csproj  ShippingLabelOperation.cs
Portal/: .gitignore  API.html  About.aspx  About.aspx.cs  About.aspx.designer.cs  Accessories.aspx  Accessories.aspx.cs  Accessories.aspx.designer.cs  AddNewItem.aspx  AddNewItem.aspx.cs  AddNewItem.aspx.designer.cs  AddressValidateSearch.aspx  AddressValidateSearch.aspx.cs  AddressValidateSearch.aspx.designer.cs  AeroItemList.aspx  AeroItemList.aspx.cs  AeroItemList.aspx.designer.cs  AerovoiceContent.asmx  AerovoiceContent.asmx.cs  AssemblyInfo.cs  CompanyDisplay.aspx  CompanyDisplay.aspx.cs  CompanyDisplay.aspx.designer.cs  CustomDeclarations.aspx  CustomDeclarations.aspx.cs  CustomDeclarations.aspx.designer.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Default.aspx  DownloadLabel.aspx  DownloadLabel.aspx.cs  DownloadLabel.aspx.designer.cs  ForgotPassword.aspx  ForgotPassword.aspx.cs  ForgotPassword.aspx.designer.cs  FulfillmentDetail.aspx  FulfillmentDetail.aspx.cs  FulfillmentDetail.aspx.designer.cs  FulfillmentDetails.aspx  (+244 more)
SV.Framework.Admin/: Common.cs  CustomerModel.cs  CustomerOperations.cs  DBConnect.cs  ItemLogModel.cs  ItemLogOperation.cs  SV.Framework.Admin.sln  clsGeneral.cs
SV.Framework.Authenticate/: Class1.cs  SV.Framework.Authenticate.csproj
SV.Framework.Catlog/: SV.Framework.Catlog.sln
SV.Framework.Catlog/SV.Framework.Catlog/: Class1.cs  SV.Framework.Catlog.csproj
SV.Framework.Catlog/SV.Framework.Catlog/Operations/: AttributeValueUtility.cs  CarriersOperation.cs  CategoryOperation.cs  FinishSKUOperations.cs  ItemLogOperation.cs  ProductController.cs
SV.Framework.Customer/: SV.Framework.Customer.csproj
SV.Framework.Customer/Operation/: CustomerOperation.cs
SV.Framework.DAL.Admin/: SV.Framework.DAL.Admin.csproj
SV.Framework.DAL.Authenticate/: Class1.cs  SV.Framework.DAL.Authenticate.csproj
SV.Framework.DAL.Authenticate/Common/: Common.cs  DBConnect.cs  Logger.cs  clsGeneral.cs
SV.Framework.DAL.Authenticate/Operation/: AuthenticationOperation.cs
SV.Framework.DAL.Catalog/: SV.Framework.DAL.Catalog.sln
SV.Framework.DAL.Fulfillment/: SV.Framework.DAL.Fulfillment.sln
SV.Framework.DAL.Fulfillment/SV.Framework.DAL.Fulfillment/: SV.Framework.DAL.Fulfillment.csproj
SV.Framework.DAL.Fulfillment/SV.Framework.DAL.Fulfillment/Common/: Common.cs  DBConnect.cs  Logger.cs  clsGeneral.cs
SV.Framework.DAL.Fulfillment/SV.Framework.DAL.Fulfillment/Operations/Client/: AssignInventotyOperation.cs  ContainerOperation.cs  ContainerProvisioningOperation.cs  ContainerSlipOperation.cs  DishLabelOperations.cs  DocumentFileOperation.cs  EsnReverseOperation.cs  FulfillmentLabelOperation.cs  FulfillmentOperations.cs  FulfillmentOrderASNOperation.cs  FulfillmentReportOperation.cs  KittingOperations.cs  LogOperations.cs  PackingslipOperation.cs  ProvisioningOperation.cs  PurchaseOrder.cs  PurchaseOrderSendTracking.cs  ShippingLabelOperation.cs  TrackingOperations.cs  UEDFOperation.cs  UnprovisioningOperation.cs
SV.Framework.DAL.Inventory/: SV.Framework.DAL.Inventory.sln
SV.Framework.DAL.RMA/: SV.Framework.DAL.RMA.csproj
SV.Framework.DAL.SOR/: SV.Framework.DAL.SOR.csproj
SV.Framework.Fulfillment/: ApiHelper.cs  Common.cs  DBConnect.cs  FulfillmentModel.cs  FulfillmentOrderASNOperation.cs  POProvisioning.cs  ProvisioningOperation.cs  RestClient.cs  SV.Framework.Fulfillment.csproj  SV.Framework.Fulfillment.sln  UnprovisioningOperation.cs  ValidateAddressModel.cs  ValidateAddressOperation.cs  clsGeneral.cs
SV.Framework.Fulfillment/Operations/Client/: AssignInventotyOperation.cs  ContainerOperation.cs  ContainerProvisioningOperation.cs  ContainerSlipOperation.cs  DishLabelOperations.cs  DocumentFileOperation.cs  FulfillmentLabelOperation.cs  FulfillmentOperations.cs  FulfillmentReportOperation.cs  LogOperations.cs  PackingslipOperation.cs  PurchaseOrder.cs  PurchaseOrderSendTracking.cs  ShippingLabelOperation.cs  TrackingOperations.cs  UEDFOperation.cs
SV.Framework.Fulfillment/Services/: FulfilmentServices.cs
SV.Framework.Inventory/: Common.cs  DBConnect.cs  SV.Framework.Inventory.csproj  SV.Framework.Inventory.sln  clsGeneral.cs
SV.Framework.LabelGenerator/: App.config  ContainerLabelOperation.cs  DishLabelOperation.cs  EndiciaConfig.cs  EwsLabelService.cs  GetConfigurations.cs  H3LabelOperation.cs  H5LabelOperation.cs  PackingSlipOperation.cs  PalletCartonMap.cs  PosKitInfo.cs  RmaPackingSlipOperation.cs  SV.Framework.LabelGenerator.csproj  SV.Framework.LabelGenerator.sln  ShipMethod.cs  packages.config
SV.Framework.RMA/: SV.Framework.RMA.csproj  SV.Framework.RMA.sln
SV.Framework.SOR/: SV.Framework.SOR.sln
SV.Framework.Services/: SV.Framework.Services.csproj  SV.Framework.Services.sln
SV.Framework.Services/Common/: clsGeneral.cs
SV.Framework.Services/Services/: CustomerServices.cs  FulfillmentServices.cs  InventoryServices.cs  RMAServices.cs
Sanvitti/: Program.cs  (+2 more)
(+1495 files in other folders)
