<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SV.Framework.DAL.Catalog\SV.Framework.DAL.Catalog\SV.Framework.DAL.Catalog.csproj" />
    <ProjectReference Include="..\..\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment.csproj" />
  </ItemGroup>

</Project>
