<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\Client\FulfillmentLabelOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Framework.DAL.Fulfillment\SV.Framework.DAL.Fulfillment\SV.Framework.DAL.Fulfillment.csproj" />
    <ProjectReference Include="..\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment.csproj" />
  </ItemGroup>

</Project>
