<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook sharing information tags -->
    <title>Contact us</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        @media (max-width:1366px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 45.8% !important;
            }
        }

        @media (max-width:1280px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 48.8% !important;
            }
        }

        @media (max-width:1024px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 61% !important;
            }
        }

        @media (max-width:980px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 81% !important;
            }

            .welcome_main_sec {
                width: 100%;
                height: 1024px;
            }
        }

        @media (max-width:767px) {
            .welcome_main_sec {
                width: 100%;
            }

            .welcome_main_sec {
                width: 100% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                padding-top: 2px !important;
                width: 100% !important;
            }

            .logo_main_sec {
                margin: 0 15px;
                width: 100% !important;
            }

            .heading_top_sec {
                width: 46% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .text_head_sec {
                margin-bottom: 20px;
            }

            .footer_sec {
                width: 53%;
                float: left;
            }

            .ftr_line_img img {
                width: 100%;
            }
        }

        @media (min-width:480px) and (max-width:767px) {
            .heading_top_sec {
                width: 72% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .footer_sec {
                width: 77%;
                float: left;
            }
        }
    </style>
</head>
<body style="padding:0; margin:0; display:block; -webkit-text-size-adjust:none;overflow-x: hidden;">

    <table class="welcome_main_sec" width="850px" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; ">
        <tr>
            <td align="center" valign="top">
                <!-- Top -->
                <!--<table class="table-responsive" width="100%" border="0" cellspacing="0" cellpadding="0" style="background: url(https://demosaavorapi.saavor.io/images/top_bg.jpg);height: 18px; background-repeat: repeat-x; box-shadow: 0px 5px 14px #bcbcbc;
vertical-align: top;">
                    <tr>
                        <td style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:25px;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" height="27" style="height:25px" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                        </td>
                        <td class="welcome_main_sec1" width="625">
                            <table class="top_inner_bg" width="100%" height="58" border="0" cellspacing="0" cellpadding="0" style="background: #f8f8f8; background-repeat: no-repeat; height: 35px; padding: 8px 20px; display:inline-block;  width: 39.4%;position: absolute;top: 0;border-bottom-left-radius: 15px;border-bottom-right-radius: 15px;box-shadow: 0px 1px 13px #adadad;">
                                <tr>
                                    <td style="color: #82837a;font-family: 'Trebuchet MS';font-size: 11px;line-height: 15px;text-align: left;font-weight: 600;">

                                        Having trouble viewing this email? <a target="_blank" style="color: #e42428;" href="https://demosaavorapi.saavor.io/userforgotpassword?f={firstname}&url={link}">View it in your browser</a>
                                    </td>

                                </tr>
                            </table>
                        </td>
                        <td style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:25px;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" height="25" style="height:27px" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                            <div style="font-size:0pt; line-height:0pt;"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" alt="" /></div>

                        </td>
                    </tr>
                </table>-->
                <!-- END Top -->
                <!-- Header -->
                <table class="logo_main_sec" width="625" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" valign="top">
                            <div style="font-size:0pt; line-height:0pt; height:40px"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" height="6" style="height:6px" alt="" /></div>

                            <a href="#" target="_blank"><img src="http://jbhargava-001-site1.htempurl.com/img/logo_2nd.png" alt="" border="0" /></a>
                            <div style="font-size:0pt; line-height:0pt; height:15px"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

                        </td>
                    </tr>
                </table>
                <!-- END Header -->
                <!-- Hero -->
                
                <table class="mid_main_sec" width="625" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="heading_top_sec" bgcolor="#ffffff" style="margin-top:17px;display: inline-block;width: 100%;box-shadow: 0 0 8px #cacaca;border: 1px solid #e1dddd;border-radius: 4px; position: relative;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
                                                <td>
                                                    <div style="font-size:0pt; line-height:0pt; height:30px"><img src="https://demosaavorapi.saavor.io/images/empty.gif" width="1" height="40" style="height:30px" alt="" /></div>

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" style="color:#7f7f7f; font-family:'Trebuchet MS'; font-size:12px; line-height:20px; text-align:left" width="100%">
                                                                <div>
                                                                    <p style="padding: 0;margin: 0;color: #595858;">
                                                                        {body}
                                                                    </p>
                                                                </div>

                                                                
                                                                <div style="font-size:0pt; line-height:0pt; height:8px">&nbsp;</div>

                                                                <div style="padding: 0;margin: 0;color: #595858;">Mobile: {mobile}  </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:8px">&nbsp;</div>

                                                                
                                                                <div style="color: #595858;">
                                                                    Thank you,
                                                                    <span style="display: block;">{name}</span>
                                                                </div>
                                                                <div style="font-size:0pt; line-height:0pt; height:8px">&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                                <td style="font-size:0pt; line-height:0pt; text-align:left" width="25"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>

                
            </td>
        </tr>
    </table>

</body>
</html>
