<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title></title>

    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }

        @media (max-width:1366px) {
            .welcome_main_sec {
                width: 45.8% !important;
            }
        }

        @media (max-width:1280px) {
            .welcome_main_sec {
                width: 48.8% !important;
            }
        }

        @media (max-width:1024px) {
            .welcome_main_sec {
                width: 61% !important;
            }
        }

        @media (max-width:980px) {
            .welcome_main_sec1 .top_inner_bg {
                width: 81% !important;
            }

            .welcome_main_sec {
                width: 100%;
                height: 1024px;
            }
        }

        @media (max-width:767px) {
            .welcome_main_sec {
                width: 100%;
            }

            .welcome_main_sec {
                width: 100% !important;
            }

            .welcome_main_sec1 .top_inner_bg {
                padding-top: 2px !important;
                width: 100% !important;
            }

            .logo_main_sec {
                margin: 0 15px;
                width: 100% !important;
            }

            .heading_top_sec {
                width: 46% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .text_head_sec {
                margin-bottom: 20px;
            }

            .footer_sec {
                width: 53%;
                float: left;
            }

            .ftr_line_img img {
                width: 100%;
            }
        }

        @media (min-width:480px) and (max-width:767px) {
            .heading_top_sec {
                width: 72% !important;
                margin: 0 15px !important;
                background-image: none !important;
            }

            .footer_sec {
                width: 77%;
                float: left;
            }
        }
    </style>
</head>
<body style="padding:0; margin:0; display:block; -webkit-text-size-adjust:none;overflow-x: hidden;">
    <table class="welcome_main_sec1 table-responsive" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin-top:17px;display: inline-block;width: 100%;box-shadow: 0 0 8px #cacaca;border: 1px solid #e1dddd;border-radius: 4px; position: relative;">
        <tr>
            <td style="font-size:0pt; line-height:0pt; text-align:left; padding-left:20px;margin-top:25px;" valign="top">
                <div style="font-size:0pt; line-height:0pt; height:15px"></div>
                <img src="http://langlobal.com/img/logo_2nd.png" alt="" border="0" />
            </td>
        </tr>
        <tr>
            <td>
                <div style="color:#000000; padding-left:20px; margin-top:25px;font-family:'Poppins', sans-serif; font-size:16px; line-height:24px; text-align:left; font-weight: 500;">
                    <div style="font-size:0pt; line-height:0pt; height:15px"></div>
                    <div>Dear {name},</div>
                    <div style="font-size:0pt; line-height:0pt; height:15px"></div>
                    <div style="color: #000000;font-size: 16px;text-align:left;">Thanks for contacting us. We will get back to you soon!</div>
                    <div style="font-size:0pt; line-height:0pt; height:15px"></div>
                    
                    <div style="color: #000000;font-size: 16px;text-align:left;">
                        Thank you,
                        <span style="display: block;">The Lan Global Team</span>
                    </div>
                    <div style="font-size:0pt; line-height:0pt; height:15px"></div>
                </div>
            </td>
        </tr>
    </table>

</body>
</html>