<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV.Framework.Authenticate\SV.Framework.Authenticate.csproj" />
    <ProjectReference Include="..\SV.Framework.Customer\SV.Framework.Customer.csproj" />
    <ProjectReference Include="..\SV.Framework.Fulfillment\SV.Framework.Fulfillment.csproj" />
    <ProjectReference Include="..\SV.Framework.Inventory\SV.Framework.Inventory.csproj" />
    <ProjectReference Include="..\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment\SV.Framework.Models.Fulfillment.csproj" />
    <ProjectReference Include="..\SV.Framework.RMA\SV.Framework.RMA.csproj" />
  </ItemGroup>

</Project>
