<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="avii.Controls.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<%--<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="/images/dotblue.gif" width="100%" height="1"></td>
	</tr>
</table>
<table width="100%" border="0" align="center" cellpadding="2" cellspacing="2" class="copy10grey2">
	<tr>
		<td class="copy10grey2">BETA | Copyright © Aerovoice, 2012. All Rights Reserved</td>
		<td class="copy10grey">
			<div align="right">
				<asp:LinkButton id="lnkAdmin" runat="server" CssClass="copy10grey" Visible="False">Administrator</asp:LinkButton>&nbsp;&nbsp;<a href="/terms.aspx" class="copy10grey">Terms 
					&amp; Conditions</a> | <a href="/policy.aspx" class="copy10grey">Privacy Policy</a>
				| <a href="/index.aspx" class="copy10grey">Home</a>&nbsp;</div>
		</td>
	</tr>
</table>
<table>
			<table width="100%" align=center
				<tr><td align=center>
					<script language="JavaScript" src="https://seals.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script>				

			<script language="JavaScript" type="text/javascript">			    SiteSeal("https://seal.networksolutions.com/images/colorsealbasic.gif", "NETSB", "none");</script>				</td></tr>
			</table>

--%>


<%--<table width="100%" border="0" align="center">
  <tr>
    <td colspan="2" bgcolor="#FF6600">&nbsp;</td>
  </tr>
</table--%>
<br />
<table width="100%" border="0" align="center">
  <%--<tr>
    <td height="70" align="center" class="text-2"><img src="/Logo/Samsung.jpg" alt="Samsung" width="73" height="24" align="middle">&nbsp; &nbsp;<img src="/Logo/ZTE.jpg" alt="ZTE" width="34" height="22" align="middle">&nbsp; &nbsp;<img src="/Logo/novatel_wireless.jpg" alt="novatel" width="54" height="32" align="middle">&nbsp; &nbsp;<img src="/Logo/LG.jpg" alt="LG" width="77" height="32" align="middle">&nbsp; &nbsp;<img src="/Logo/kyocera.jpg" alt="kyocera" width="88" height="36" align="middle">&nbsp; &nbsp;<img src="/Logo/sprint.jpg" alt="sprint" width="78" height="32" align="middle">&nbsp; &nbsp;<img src="/Logo/Mobilair.png" alt="mobilair" width="78" height="18" align="middle"></td>
  </tr>--%>
  <tr>
    <td height="30" align="center" bgcolor="#6d6e71" class="footer">
        <%--<a href="../Terms.aspx" class="footer">Terms & Conditions</a> | <a href="../Policy.aspx" class="footer">Privacy Policy</a> | --%>
        <a href="../Index.aspx" class="footer">Home</a></td>
  </tr>
</table>
<%--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" ></script>
	
	<script src="js/wow.min.js"></script>
    <script src="js/main-min.js"></script>
	<script src="js/jquery.validate.min.js"></script> 
        <script>
        $(document).ready(function(){    
            $('a.openTab').click(function(){
                $('html, body').animate({
                    scrollTop: $( $(this).attr('data-tab') ).offset().top
                }, 500);
                var openingTabVal = $(this).attr('data-open');
                $("#"+openingTabVal).addClass('show');
                return false;
            });
            
            var tabOpen = window.location.hash.substr(1);
            if(tabOpen != '' && tabOpen != undefined){
                $("#"+tabOpen).next().addClass('show');
            }
        });
    </script>--%>
