<%@ Control Language="c#" AutoEventWireup="false" Codebehind="footer.ascx.cs" Inherits="avii.Controls.footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table width="785" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="/images/dotblue.gif" width="100%" height="1"></td>
	</tr>
</table>
<table width="785" border="0" align="center" cellpadding="2" cellspacing="2" class="copy10grey2">
	<tr>
		<td class="copy10grey2">Copyright © Aerovoice, 2005 - 2008. All Rights Reserved</td>
		<td class="copy10grey">
			<div align="right">
				<asp:LinkButton id="lnkAdmin" runat="server" CssClass="copy10grey" Visible="False">Administrator</asp:LinkButton>&nbsp;&nbsp;<a href="/terms.aspx" class="copy10grey">Terms 
					&amp; Conditions</a> | <a href="/policy.aspx" class="copy10grey">Privacy Policy</a>
				| <a href="/index.aspx" class="copy10grey">Home</a>&nbsp;</div>
		</td>
	</tr>
</table>
<table>
			<table width="100%" align=center
				<tr><td align=center>
					<script language="JavaScript" src="https://seals.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script>				

			<script language="JavaScript" type="text/javascript"> SiteSeal("https://seal.networksolutions.com/images/colorsealbasic.gif", "NETSB", "none");</script>				</td></tr>
			</table>

