<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewFooter.ascx.cs" Inherits="avii.Controls.NewFooter" %>

<style type="text/css">
.auto-style29 {
	text-decoration: none;
}

.auto-style9 {
	text-align: center;
}

.auto-style12 {
	color: #000000;
}

.auto-style21 {
	text-align: right;
}
.auto-style22 {
	background-image: url('/Images/footer.png');
}

</style>

<table align="center" cellspacing="0" style="width: 1200px; height: 40px">
	<tr>
		<td class="auto-style22">&nbsp;</td>
	</tr>
	</table>
<table style="width: 1200px" align="center">
	<tr>
		<td class="auto-style9" style="width: 1200px" valign="bottom">
        <table border="0" cellpadding="0" cellspacing="0" class="auto-style9" width="100%">
        <tr valign="bottom">
            <td align="left" style="width:250px">
            <img alt="" height="46" src="/Images/Samsung.jpg" width="138" />
            </td>
            <td align="left" style="width:250px">
            <img alt="" height="46" src="/Images/PCD%20logo.jpg" width="122" />
            </td>
            <td align="left" style="width:200px">
            <img alt="" height="46" src="/Images/ZTE.jpg" width="69" />
            </td>
            <td align="left" style="width:200px">
            <img alt="" height="46" src="/Images/novatel_wireless.jpg" width="77" />
            </td>
            <td align="left" style="width:220px">
            <img alt="" height="46" src="/Images/LG.jpg" width="109" />
            </td>
            <td align="right" style="width:80px">
            <img alt="" height="46" src="/Images/Cradlepoint.jpg" width="78" />
            </td>
            
        </tr>
        </table>
        <%--<br />
		<img alt="" height="46" src="Images/Samsung.jpg" width="138" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="46" src="Images/PCD%20logo.jpg" width="122" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="46" src="Images/ZTE.jpg" width="69" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="46" src="Images/novatel_wireless.jpg" width="77" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="46" src="Images/LG.jpg" width="109" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img alt="" height="46" src="Images/Cradlepoint.jpg" width="78" />--%></td>
	</tr>
</table>

<table align="center" cellspacing="0" style="width: 1200px; height: 40px">
	<tr>
		<td class="auto-style21" valign="bottom">
		<a href="http://www.aerovoice.com/newaerovoice/terms.htm" class="auto-style29">
		<span class="auto-style12"><strong>Terms &amp; Conditions</strong></span></a><span class="auto-style12"><strong> 
		| </strong></span>
		<a href="http://www.aerovoice.com/newaerovoice/policy.htm" class="auto-style29">
		<span class="auto-style12"><strong>Privacy Policy</strong></span></a><span class="auto-style12"><strong> 
		| </strong></span>
		<a href="http://www.aerovoice.com/newaerovoice/index.htm" class="auto-style29">
		<span class="auto-style12"><strong>Home</strong></span></a></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
